{
  "name": "com.chanuklee.unityexpandtool",
  "version": "0.1.0",
  "displayName": "Unity Expand Tool",
  "description": "This is unity expand tool package",
  "unity": "2020.3",
  "unityRelease": "",
  "dependencies": {},
 "keywords": [
    "debugging",
    "logging"
  ],
  "author": {
    "name": "ChanUkLee",
    "email": "chanuklee0227@gmail.com",
    "url": "https://github.com/ChanUkLee"
  }
}